<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Documents\Temp\Bushra Al-Mazloum_ Assignment02\UT-3D-2\New Unity Project\Assets\Scripts\AIMovement.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Documents\Temp\Bushra Al-Mazloum_ Assignment02\UT-3D-2\New Unity Project\Assets\Scripts\AIMovement.cs" Line="28" Column="3" />
      <File FileName="..\..\..\..\..\..\Documents\Temp\Bushra Al-Mazloum_ Assignment02\UT-3D-2\New Unity Project\Assets\Scripts\AI.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>